# .env file

# Database configuration
DB_HOST=localhost                # Hostname of your database server
DB_USER=my_user                  # Your database username
DB_PASS=my_password              # Your database password
DB_NAME=my_database              # Your database name

# JWT configuration
JWT_SECRET=random#secret         # Secret key for JWT

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here  # Your Stripe secret key
